{
  "mcpServers": {
    "mcp-server-radia-ngsolve": {
      "command": "mcp-server-radia-ngsolve",
      "args": []
    },
    "mcp-server-ih": {
      "command": "mcp-server-ih",
      "args": []
    },
    "mcp-server-electromagnet": {
      "command": "mcp-server-electromagnet",
      "args": []
    },
    "mcp-server-peec": {
      "command": "mcp-server-peec",
      "args": []
    },
    "mcp-server-cubit": {
      "command": "mcp-server-cubit",
      "args": []
    },
    "mcp-server-gmsh": {
      "command": "mcp-server-gmsh",
      "args": []
    },
    "mcp-server-elf": {
      "command": "mcp-server-elf",
      "args": []
    },
    "mcp-server-build123d": {
      "command": "mcp-server-build123d",
      "args": []
    }
  }
}
